conky.config = {
--#############################################################

-- Arch --:-- code and Design: Belyakov Igor aka OldHank
--              oldhank4405@gmail.com
--		Re-work By ZIZA
--	https://github.com/XZVB12/Conky-Preset

--#############################################################
--===Settings=================================================
	use_xft = true,
	font = 'Roboto:size=9',
	xftalpha = 0.2,
	text_buffer_size = 256,
--############################################################
	background = false,
	own_window = true,
--own_window_type override
	own_window_type = 'normal', --desktop
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	total_run_times = 0,
	update_interval = 0.7,
	minimum_width = 278, minimum_height = 0,
	maximum_width = 278,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	stippled_borders = 0,
	border_width = 3,
--====================================================
--Default colors and also border colors
	default_color = '#00c5ff',--22ff00 Color Change Blue / Green
	own_window_colour = '#000000',
--====================================================
--Text alignment, other possible values are commented
	alignment = 'top_right',
	gap_x = 2,
	gap_y = 0,
	uppercase = false,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	override_utf8_locale = true,
	use_spacer = 'none',
--===Text=================================================
};

conky.text = [[
${image $HOME/.conky/ARCH-V-3/img/Manjaro.png -p 4,4 -s 40x40} ${voffset -5}
${alignc}${font Univers Condensed Bold:bold:size=10} ${goto 60} ${execi 108000 echo $(awk -F'=' '/^NAME=/ {print $2}' /etc/os-release | tr -d '"')} ${execi 108000 echo $(lsb_release -sr)} $DESKTOP_SESSION ${font} ${voffset -5}
${voffset 10}${font Ubuntu:bold:size=11}${goto 157} ${voffset -2}
${font Cadillac Sans:bold:size=15} ${time %H:%M:%S} ${font} ${voffset -4} ${font Cadillac Sans:size=10} ${voffset 2} ${alignc} ${goto 100} ${time %A, %d %B %Y}
${font OpenLogos:size=20}t${font} Kernel: ${alignr} ${kernel} ${machine}
${font StyleBats:size=18}q${font}${voffset -5} Up Time: ${alignr} ${uptime} ${voffset 7}
${font CadillacSans-Bold:size=11} Host Name: ${alignr} ${nodename} ${voffset -5}
${hr}
${font StyleBats:size=20}E${font}${voffset -6} CPU1: ${cpu cpu1}% ${alignr} ${cpubar cpu1 6,97} ${voffset 5}
${font StyleBats:size=20}E${font}${voffset -6} CPU2: ${cpu cpu2}% ${alignr} ${cpubar cpu2 6,97} ${voffset 5}
${font StyleBats:size=20}E${font}${voffset -6} CPU3: ${cpu cpu3}% ${alignr} ${cpubar cpu3 6,97} ${voffset 5}
${font StyleBats:size=20}E${font}${voffset -6} CPU4: ${cpu cpu4}% ${alignr} ${cpubar cpu4 6,97} ${voffset 5}
${font StyleBats:size=20}E${font}${voffset -6} General CPU: ${alignr} ${cpu}% / GHz: $freq_g ${voffset 5}
#=== CPU TEMP ====================================================================================================================
t° CPU: $alignr ${acpitemp}°C ${voffset -5}
#=== Memory ======================================================================================================================
${hr}
${font StyleBats:size=20}g${font}${voffset -6} RAM: $memperc% ${alignr} ${membar 6,97} ${voffset 5}
${font StyleBats:size=20}g${font}${voffset -6} Total RAM: ${alignr} $memmax ${voffset 5}
${font StyleBats:size=20}g${font}${voffset -6} Use RAM: ${alignr} $mem ${voffset 5}
${font StyleBats:size=20}g${font}${voffset -6} Available RAM: $alignr $memeasyfree ${voffset 5}
${font StyleBats:size=20}j${font}${voffset -6} Volume SWAP: ${alignr} $swapmax ${voffset 5}
${font StyleBats:size=20}j${font}${voffset -6} Use SWAP: ${alignr} $swap ${voffset 5}
${font StyleBats:size=20}j${font}${voffset -6} Available SWAP: $alignr $swapfree ${voffset 5}
${font StyleBats:size=20}j${font}${voffset -6} Actively SWAP: $swapperc% ${alignr} ${swapbar 6,97} ${voffset 1}
#=== HDD Section ==============================================================================================================================
${hr}
${font Cadillac Sans:weight=bold:size=10}${voffset -2} >>Disk<< ${voffset 4}
System partition: ${alignr} ${fs_size /} $fs_type
${font StyleBats:size=20}A${voffset -6}${goto 35}${font} Root: ${fs_used_perc /}% ${alignr} ${fs_bar 5,97 /} ${voffset 5}
${font StyleBats:size=20}A${voffset -6}${goto 35}${font} Home: ${fs_used_perc /home}% ${alignr} ${fs_bar 5,97 /home} ${voffset 5}
${font StyleBats:size=20}A${voffset -6}${goto 35}${font} Available: ${alignr} ${fs_free /} ${voffset 5}
${font StyleBats:size=20}M${voffset -6}${goto 35}${font} I/O: ${diskio} $color ${alignr} ${diskiograph 15,97} ${voffset -12}
#=== TO DO ==============================================================================================================================
#SDA $alignr ${hddtemp /dev/sda}°C
#SDB $alignr ${hddtemp /dev/sdb}°C
#SDC $alignr ${hddtemp /dev/sdc}°C #Disl temp		#There is no free space on the screen TO DO
#SDD $alignr ${hddtemp /dev/sdd}°C
#$diskio_read(/dev/sda)
#$diskio_write(/dev/sda) # All Disk I/O
#=== Internet Section ==========================================================================================================================
${hr}
${font Cadillac Sans:weight=bold:size=10} >>Network<< ${font} ${voffset 2}
${font PizzaDude Bullets:size=14}U${font} Down: ${downspeed enp5s0 } ${voffset 0} ${alignr} ${downspeedgraph enp5s0 15,97 black black} ${voffset -8}
${font PizzaDude Bullets:size=14}O${font} Up: ${upspeed enp5s0 } ${voffset 0} ${alignr} ${upspeedgraph enp5s0 15,97 black black} ${voffset -7}
${voffset 4}${font PizzaDude Bullets:size=14}T${font} Download: ${alignr} ${totaldown enp5s0}
${voffset 4}${font PizzaDude Bullets:size=14}N${font} Upload: ${alignr} ${totalup enp5s0} ${voffset 6}
${font} Local IP: ${alignr} ${addr enp5s0}
${font} Public IP: ${alignr} ${execi 3600 wget -q -O - checkip.dyndns.org|sed -e 's/.*Current IP Address: //' -e 's/<.*$//'} ${voffset -5}
#${if_existing /proc/net/route enp1s0f0 } # WiFi settings
#=== Top Processes CPU ========================================================================================================================
${hr}
${font Cadillac Sans:weight=bold:size=10} >>Top Processes by CPU<< ${font}
NAME ${goto 140} ${alignr}  PID    CPU% RAM%
1.${offset 4}${top name 1} ${goto 140} ${top pid 1} ${top cpu 1}  ${top mem 1}
2.${offset 4}${top name 2} ${goto 140} ${top pid 2} ${top cpu 2}  ${top mem 2}
3.${offset 4}${top name 3} ${goto 140} ${top pid 3} ${top cpu 3}  ${top mem 3}
4.${offset 4}${top name 4} ${goto 140} ${top pid 4} ${top cpu 4}  ${top mem 4}
5.${offset 4}${top name 5} ${goto 140} ${top pid 5} ${top cpu 5}  ${top mem 5}
6.${offset 4}${top name 6} ${goto 140} ${top pid 6} ${top cpu 6}  ${top mem 6} ${voffset -5}
#=== Top processes memory ======================================================================================================================
${hr}
${font Cadillac Sans:weight=bold:size=10} >>Top Processes by RAM<< ${font}
NAME               ${alignr} ${goto 197} PID      RAM%
1. ${top_mem name 1}     ${goto 140} ${alignr} ${top_mem pid 1}   ${alignr} ${top_mem mem 1}
2. ${top_mem name 2}     ${goto 140} ${alignr} ${top_mem pid 2}   ${alignr} ${top_mem mem 2}
3. ${top_mem name 3}     ${goto 140} ${alignr} ${top_mem pid 3}   ${alignr} ${top_mem mem 3}
4. ${top_mem name 4}     ${goto 140} ${alignr} ${top_mem pid 4}   ${alignr} ${top_mem mem 4}
5. ${top_mem name 5}     ${goto 140} ${alignr} ${top_mem pid 5}   ${alignr} ${top_mem mem 5}
6. ${top_mem name 6}     ${goto 140} ${alignr} ${top_mem pid 6}   ${alignr} ${top_mem mem 6} ${voffset -5}
${hr}
# THE END ;)
]];
